<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Vehicle",
        "name": "Vehículo de transporte de mercancías",
        "description": "Vehículo que transporta mercancías de una zona origen a una zona destino",
        "vehicleIdentificationNumber": "3333 YYY",
        "model": {
            "@type": "ProductModel",
            "name": "PickUp"
        },
        "brand": {
            "@type": "Brand",
            "name": "Toyota"
        },
        "manufacturer": {
            "@type": "Organization",
            "name": "Toyota Motor Corporation"
        },
        "fuelEfficiency": {
            "@type": "QuantitativeValue",
            "value": 30,
            "unitCode": "MPG"
        },
        "vehicleTransmission": "automatic",
        "fuelType": "Gasoline",
        "numberOfDoors": 5,
        "mileageFromOdometer": {
            "@type": "QuantitativeValue",
            "value": 15000,
            "unitCode": "KMT"
        }
      }
    </script>
  <body>
    <h1>Vehiculo</h1>
    <a href="cliente.html">Cliente</a><br>
    <a href="sensor.html">Sensor</a><br>
    <a href="transportista.html">Transportista</a><br>
    <a href="zona_carga_descarga.html">Zona Carga / Descarga</a><br>
    <a href="zona_portuaria.html">Zona portuaria</a><br>
  </body>
</html>